{
  "name": "flipbookengine",
  "version": "1.0.0",
  "description": "A modern, embeddable HTML flipbook engine for PDF-backed catalogs and digital publications.",
  "private": false,
  "scripts": {
    "dev": "vite",
    "build": "vite build && vite build --config vite.config.iife.js",
    "test": "tsx --loader ./tests/css-loader.js --test tests/*.test.ts",
    "test:e2e": "playwright test",
    "typecheck": "tsc --noEmit",
    "clean": "rimraf dist",
    "pack:check": "npm pack --dry-run",
    "audit:deps": "npm audit --omit=dev --audit-level=high",
    "release:verify": "npm run typecheck && npm test && npm run build && npm run audit:deps && npm run pack:check"
  },
  "keywords": [
    "flipbook",
    "catalog",
    "pdf",
    "viewer",
    "publication",
    "pageflip",
    "digital-catalog",
    "page-flip",
    "typescript"
  ],
  "author": "Murat Dogan",
  "license": "AGPL-3.0-or-later",
  "homepage": "https://flipbookengine.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bizeka/flipbook-engine.git"
  },
  "bugs": {
    "url": "https://github.com/Bizeka/flipbook-engine/issues"
  },
  "engines": {
    "node": ">=18"
  },
  "sideEffects": [
    "**/*.css"
  ],
  "files": [
    "dist",
    "docs",
    "react",
    "vue",
    "README.md",
    "LICENSE",
    "CHANGELOG.md",
    "COMMERCIAL_LICENSE.md",
    "TRADEMARK_POLICY.md",
    "THIRD-PARTY-NOTICES.md"
  ],
  "main": "./dist/flipbook-engine.js",
  "module": "./dist/flipbook-engine.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/flipbook-engine.js",
      "default": "./dist/flipbook-engine.js"
    },
    "./styles.css": {
      "default": "./dist/flipbook-engine.css"
    },
    "./react": {
      "types": "./dist/react/index.d.ts",
      "import": "./dist/flipbook-engine.react.js",
      "default": "./dist/flipbook-engine.react.js"
    },
    "./vue": {
      "types": "./dist/vue/index.d.ts",
      "import": "./dist/flipbook-engine.vue.js",
      "default": "./dist/flipbook-engine.vue.js"
    },
    "./core": {
      "types": "./dist/core-entry.d.ts",
      "import": "./dist/flipbook-engine.core.js",
      "default": "./dist/flipbook-engine.core.js"
    },
    "./plugins": {
      "types": "./dist/plugins/index.d.ts",
      "import": "./dist/flipbook-engine.plugins.js",
      "default": "./dist/flipbook-engine.plugins.js"
    },
    "./plugins/notes": {
      "types": "./dist/plugins-notes.d.ts",
      "import": "./dist/flipbook-engine.plugins-notes.js",
      "default": "./dist/flipbook-engine.plugins-notes.js"
    },
    "./plugins/bookmarks": {
      "types": "./dist/plugins-bookmarks.d.ts",
      "import": "./dist/flipbook-engine.plugins-bookmarks.js",
      "default": "./dist/flipbook-engine.plugins-bookmarks.js"
    },
    "./plugins/toc": {
      "types": "./dist/plugins-toc.d.ts",
      "import": "./dist/flipbook-engine.plugins-toc.js",
      "default": "./dist/flipbook-engine.plugins-toc.js"
    },
    "./plugins/search": {
      "types": "./dist/plugins-search.d.ts",
      "import": "./dist/flipbook-engine.plugins-search.js",
      "default": "./dist/flipbook-engine.plugins-search.js"
    },
    "./plugins/annotations": {
      "types": "./dist/plugins-annotations.d.ts",
      "import": "./dist/flipbook-engine.plugins-annotations.js",
      "default": "./dist/flipbook-engine.plugins-annotations.js"
    },
    "./plugins/hotspots": {
      "types": "./dist/plugins-hotspots.d.ts",
      "import": "./dist/flipbook-engine.plugins-hotspots.js",
      "default": "./dist/flipbook-engine.plugins-hotspots.js"
    },
    "./plugins/share": {
      "types": "./dist/plugins-share.d.ts",
      "import": "./dist/flipbook-engine.plugins-share.js",
      "default": "./dist/flipbook-engine.plugins-share.js"
    },
    "./plugins/deep-link": {
      "types": "./dist/plugins-deep-link.d.ts",
      "import": "./dist/flipbook-engine.plugins-deep-link.js",
      "default": "./dist/flipbook-engine.plugins-deep-link.js"
    }
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "vue": ">=3.0.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "vue": {
      "optional": true
    }
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/jsdom": "^28.0.3",
    "@types/node": "^25.0.10",
    "@types/page-flip": "^2.0.4",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "jsdom": "^26.1.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "rimraf": "^6.0.0",
    "tsx": "^4.22.4",
    "typescript": "^5.0.0",
    "vite": "^5.0.0",
    "vite-plugin-dts": "^3.0.0",
    "vue": "^3.5.34"
  },
  "type": "module",
  "dependencies": {
    "@preact/signals-core": "^1.14.3",
    "@serenity-is/domwise": "^10.2.3",
    "page-flip": "^2.0.7",
    "pdfjs-dist": "^5.4.530"
  }
}
